<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../cssPortefolio/PROJETS.css" />
    <link rel="icon" type="image/png" href="../images/LogoPortefolio2.png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Amiko:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../cssPortefolio/footer.css" />

 
    <title>Projet JPO</title>

    <style>
      body {
        background: rgb(163, 23, 62);
        background: linear-gradient(
          90deg,
          rgba(163, 23, 62, 1) 0%,
          rgba(38, 30, 71, 1) 100%
        );
      }

      ::-webkit-scrollbar {
        width: 12px;
        background-color: black;
      }

      ::-webkit-scrollbar-thumb {
        background: rgb(255, 255, 255);
      }
    </style>
  </head>

  <body>
    <header class="header2">
      <nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />

          <span></span>
          <span></span>
          <span></span>

          <ul id="menu">
            <a href="../index.php"><li>Accueil</li></a>
            
          <a href="SFML.html">
            <li>Jeu en C++</li>
          </a>

          <a href="10Mots.html">
            <li>Affiche des 10 Mots</li>
          </a>
          
          <a href="CvNum.html">
            <li>CvNumérique</li>
          </a>

          <a href="Quoridor.html">
            <li>Quoridor</li>
          </a>

          <a href="projetTUT.html">
            <li>Campoo</li>
          </a>

          <a href="DataDesign.html">
            <li>Data-Design</li>
        </a>

            <a href="../contact.php"><li>Contact</li></a>

            

          </ul>
        </div>
      </nav>
    </header>

    <header class="head1">
      <nav>
        <a href="../index.php">
          <img
            class="logo"
            src="../images/LogoPortefolio.svg"
            alt="LogoPortefolio"
            data-aos="zoom-in"
          />
        </a>
        <ul class="navigations" data-aos="fade-left">
          <a href="../index.php"><li class="liste">Accueil</li></a>

          
          <a href="SFML.html">
            <li class="liste">Jeu en C++</li>
          </a>

          <a href="10Mots.html">
            <li class="liste">Affiche des 10 Mots</li>
          </a>

          
          <a href="CvNum.html">
            <li class="liste">CvNumérique</li>
          </a>

          <a href="Quoridor.html">
            <li class="liste">Quoridor</li>
          </a>

          <a href="projetTUT.html">
            <li class="liste">Campoo</li>
          </a>

          <a href="DataDesign.html">
            <li class="liste">Data-Design</li>
        </a>

          <a href="../contact.php"><li class="liste">Contact</li></a>
        </ul>
      </nav>
    </header>

    <section class="expo-intro">
      <div class="expo-text" data-aos="zoom-out">
        <p>
          Je devais présenter la formation MMI lors de la JPO 2021 à l’IUT de
          Champs-sur-Marne, avec des identités visuelles que j'ai utilisé.
        </p>
        <img class="image" src="../images/Affiche-JPO2.jpg" alt="Image d'une affiche pour la journée portes ouvertes" />
        <a class="bottombtn" href="../PDF/Projet JPO MMI 2021_KHAZZANI_Badr.pdf">
          <button>Projet JPO 2021</button>
        </a>
      </div>
    </section>

    <footer class="copyright">
      <p>© KHAZZANI Badr 2020 | Tous droits reservés</p>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 3000,
        once: true,
      });
    </script>
  </body>
</html>
